{
    "name": "rouge-rose",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rougerose/rouge-rose.git"
    },
    "author": "christophe le drean",
    "homepage": "https://rouge-rose.net",
    "description": "",
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "autoprefixer": "postcss dist/css/rouge-rose.css --no-map --replace --config package-scripts/postcss.config.cjs",
        "bs": "browser-sync start -c package-scripts/browsersync.config.cjs",
        "build": "run-s clean && run-p build:* && run-s autoprefixer",
        "build:js": "rollup -c package-scripts/rollup.config.js",
        "bs:log": "node package-scripts/browsersync-proxy-log.js",
        "build:scss": "sass --no-source-map --load-path=node_modules src/scss/index.scss dist/css/rouge-rose.css",
        "build:tokens": "node package-scripts/style-dictionary.config.js",
        "clean": "rimraf -g 'dist/{css/*,js/*}'",
        "publish": "NODE_ENV=production run-s build",
        "watch": "run-p build bs bs:log watch:*",
        "watch:css": "chokidar 'src/scss/**/*.scss' -c 'npm run build:scss && npm run autoprefixer'",
        "watch:js": "chokidar 'src/js/**/*.js' -c 'npm run build:js'",
        "watch:tokens": "chokidar 'src/design-tokens/**/*.json' -c 'npm run build'"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "autoprefixer": "^10.4.19",
        "browser-sync": "^3.0.3",
        "chalk": "^5.3.0",
        "chokidar-cli": "^3.0.0",
        "dom-parents": "^1.1.4",
        "npm-run-all2": "^6.2.2",
        "photoswipe": "^5.4.4",
        "postcss": "^8.4.39",
        "postcss-cli": "^11.0.0",
        "postcss-csso": "^6.0.1",
        "rimraf": "^6.0.1",
        "rollup": "^4.22.4",
        "sass": "^1.77.8",
        "sass-mq": "^6.0.0",
        "style-dictionary": "^3.9.2",
        "style-dictionary-utils": "^2.4.1",
        "utopia-core-scss": "^1.1.0"
    }
}
